PORT=4000
mongoDB_URL="mongodb+srv://harry135789:DfU5G6hzEaDvGrNe@cluster0.uegqa.mongodb.net/OtpDB?retryWrites=true&w=majority&appName=Cluster0"

EMAIL_USER=shivasree964523@gmail.com
EMAIL_PASS=snjz ccxx ggee fihy
